server.port=8081
#na produkcji stosuje sie raczej validate - nie create, ani update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/votingsystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#mozna ustawic parametr --spring.datasource.password w ustawieniach aplikacji by zamiast wstawiania hasla tutaj
spring.datasource.password=root

spring.jpa.show-sql=true
#poziomy loggingowania: info, warn, error, debug, trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

